<html>
 <head></head>
  <body style="margin:0;"
   <div style="
    background-color:#f1f1f1;
    text-align:center;
    padding:40px;
   "
  
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>WebCat</title>
  <script src="js/jq.js"></script>
  <h1 id="v2">Hello world</h1>
  <p id="v3">OK我来<
  <img alt="杨ysss"src="http://pic1.win4000.com/wallpaper/a/53f2f0751792c.jpg" width="880px" height="750px">
  </div>
  <div style="
    max-width: 760px;
    margin: 50px auto;
    padding: 55px;
    line-height: 2.7;
   ">
   
    <p>这里是ysss的个人网站</p>
    <p>没有什么内容，随便乱写点吧，对这就是一个那个比较废话的东西，就是一个没用的网站</p>
    <p>啦啦啦啦，没了</p>
  </div>
  <div style=" 
    background-color:#f1f1f1;
    text-align:center;
    padding:50px;
    font-size:22px;
  "
    <p>啦啦啦:yangysss.com</p>
    <a href="https://yangysss.com">我的网站</p>
   </div>
  </body>
 </html>
 <p>你好世界，我是ysss</p>


